<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>U P G R A D E D   G U A C A M O L E</title>

        <link href="main.css" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="sidebar">
            <h1>The Octupus Toolkit <img class="octopus" src="octopus.png" alt=""></h1>
            <div class="navigation-item current-menu-item" id="switch">
                Switch generator
            </div>
            <div class="navigation-item" id="outcomment">
                Outcomment
            </div>
            <div class="navigation-item" id="documentation">
                Documentation generator
            </div>

            <div class="credits">
                A Processing tool by Victor, Jesper and Nina
            </div>
        </div>
        <main>
            <article class="tool-container shown" data-name="switch">
                <h1>Switch generator tool</h1>

                <div class="tool-options">
                    <label for="name-of-variable">Variable name</label>
                    <input type="text" id="name-of-variable" name="name-of-variable" placeholder="varName">
                
                    <label for="no-of-cases">Number of cases</label>
                    <input type="number" id="no-of-cases" name="no-of-cases" min="1" placeholder="5">

                    <button class="submit" id="switch-submit">Create</button>
                    
                    <p class="error-text" id="switch-error"></p>
                </div>
            </article>
            
            <article class="tool-container" data-name="outcomment">
                <h1>Comment</h1>
            </article>
            
            <article class="tool-container" data-name="documentation">
                <h1>Documentation Generator</h1>
                
                <div class="tool-options">
                    <label for="name-of-variable">Description</label>
                    <textarea id="documentation-description" name="documentation-description" placeholder="Method description"></textarea>
                
                    <label>Parameters</label>
                    <div class="parameter-container">
                        <div class="parameter-item">
                            <input type="text" id="parameter-name" placeholder="Variable name">
                            <input type="text" id="parameter-description" placeholder="Parameter description">
                        </div>
                    </div>
                    
                    <button class="add-parameter">+ Add a parameter</button>
                    
                    <input type="checkbox" id="return-parameter" name="return-parameter"><span class="return-parameter-text">Returns something</span>
                    
                    <div class="return-container">
                        <textarea id="return-description" placeholder="Return description"></textarea>
                    </div>

                    <button class="submit" id="documentation-submit">Create documentation</button>
                    
                    <p class="error-text" id="documentation-error"></p>
                </div>
            </article>
        </main>
    </body>
</html>